# nexus-presentations

./: .gitignore  README.asciidoc  component-software-supply-chain.html  generate.sh  index.html  nexus-for-component-management.html  nexus-for-component-management.xml  nexus-introduction.html  nexus-introduction.xml  nexus-oss-advantages.html  nexus-oss-advantages.xml  nexus-presentation.html  sonatype-repo-mgt-software-supply-chain.html
labs/03-implicit-staging/: pom.xml
labs/03-implicit-staging/src/main/java/com/sonatype/training/nxs301/: App.java
labs/03-implicit-staging/src/test/java/com/sonatype/training/nxs301/: AppTest.java
labs/04-explicit-staging/: pom.xml
labs/05-rest-api/: rest-api-examples.sh
labs/06-list-repositories-gmaven/: pom.xml
labs/07-site-deploy/: pom.xml
labs/list-repositories-gmaven/src/main/script/: ListRepositories.groovy
labs/maven-deploy-example/: pom.xml
labs/settings/: settings.xml
presentation/: generate.sh  sonatype-slides.css
presentation/src/: ispell.dict  nexus-presentation.asciidoc
presentations/: generate.sh  nexus-for-component-management.asciidoc  nexus-oss-advantages.asciidoc
src/: component-software-supply-chain.asciidoc  nexus-for-component-management.asciidoc  nexus-introduction.asciidoc  nexus-oss-advantages.asciidoc  sonatype-repo-mgt-software-supply-chain.asciidoc  sonatype-slides.css
